<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./libs/jquery-1.12.4.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入模板引擎js文件 -->
    <script src="./libs/template-web.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章类别管理
        </div>
        <div class="container-fluid common_con">
            <table class="table table-striped table-bordered table-hover mp20 category_table">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>Slug</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>奇趣事</td>
                        <td>funny</td>
                        <td class="text-center">
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal"
                                class=" btn btn-info btn-xs">编辑</a>
                            <a href="javascript:void(0)" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-center">
                            <a href="javascript:void(0)" class="btn btn-success" id="xinzengfenlei" data-toggle="modal"
                                data-target="#myModal">新增分类</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- bootstrap的模态框 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <input type="hidden" id="artice_id">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">文件新增</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label"></label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">新增分类Sulg:</label>
                            <input type="text" class="form-control" id="message-text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-quxiao" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary ">新增</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 1.发送ajax请求获取分类的数据 -->
    <script src="./libs/http.js"></script>
    <script id='artice' type="text/html">
        {{each data v}}
            <tr>
                <td>{{v.name}} </td>
                <td>{{v.slug}} </td>
                <td class="text-center">
                    <a href="javascript:void(0)"  data_id = {{v.id}} data-toggle="modal"   data-target="#myModal" class="btn btn-success btn-info btn-xs">编辑</a>
                    <a href="javascript:void(0)" data_id = {{v.id}}  class="btn btn-danger btn-xs">删除</a>
                </td>
            </tr>
        {{/each}}
    </script>
    <script>
        getAjax()
        // 发送请求信息
        function getAjax() {
            $.ajax({
                url: bigNews.artice_list,
                success: function (backData) {
                    // 2.建立模板
                    var resHtml = template('artice', backData);
                    $('tbody').html(resHtml)
                }
            })
        }
        // 判断点击的是编辑还是新增
        // e.relatedTarget 是bootsarp模态框里的事件
        $('#myModal').on('show.bs.modal', function (e) {
            // console.log(e.relatedTarget); //可以看是谁触发了这个事件

            if (e.relatedTarget == $('#xinzengfenlei')[0]) {
                $('#recipient-name').val('').prev().text('新增分类名称:')
                $('#message-text').val('').prev().text('新增分类Sulg:')
                $('.modal-footer > .btn-primary').addClass('btn-success')
            } else {
                $('#recipient-name').val($(e.relatedTarget).parent().prev().text().trim()).prev().text('编辑分类名称:')
                $('#message-text').val($(e.relatedTarget).parent().prev().prev().text().trim()).prev().text('编辑分类Sulg:')
                $('.modal-footer > .btn-primary').removeClass('btn-success').text('编辑')
                $('#artice_id').val($(e.relatedTarget).attr('data_id').trim())
            }
        })

        // 点击取消清空里面的内容
        $('.btn-quxiao').on('click', function () {
            $('#myModal form')[0].reset();
        })

        // 点击新增发送请求
        $('.modal-footer > .btn-primary').on('click', function () {
            // 判断模态框里面点的是新增按钮还是编辑按钮
            if ($(this).hasClass('btn-success')) {
                // true是新增，flase是编辑
                //获取输入文本的内容
                var name = $('#recipient-name').val().trim()
                var slug = $('#message-text').val().trim()
                // 判断非空
                if (name == '' || slug == '') {
                    alert('内容不能为空')
                    return;
                }
                // 发送ajax请求
                $.ajax({
                    type: 'post',
                    url: bigNews.artice_add,
                    data: {
                        name: name,
                        slug: slug
                    },
                    success: function (backData) {
                        if (backData.code == 201) {
                            alert(backData.msg)
                            $('.btn-quxiao').trigger('click')
                            getAjax()
                        }
                    }
                })
            } else {
                var name = $('#recipient-name').val().trim()
                var slug = $('#message-text').val().trim()
                var id = $('#artice_id').val()
                console.log(id);
                console.log($(this));

                // 判断非空
                if (name == '' || slug == '') {
                    alert('内容不能为空')
                    return;
                }
                $.ajax({
                    type: 'post',
                    url: bigNews.artice_edit,
                    data: {
                        id: id,
                        name: name,
                        slug: slug
                    },
                    success: function (backData) {
                        if (backData.code == 200) {
                            alert(backData.msg)
                            $('.btn-quxiao').trigger('click')
                            getAjax()
                        }
                    }
                })
            }
        })

        //删除对应的信息
        $('.category_table > tbody').on('click', '.btn-danger', function () {
            // 发送请求
            var id = $(this).attr('data_id');
            $.ajax({
                type: 'post',
                url: bigNews.artice_remover,
                data: {
                    id: id
                },
                success: function (backData) {
                    if (backData.code == 204) {
                        if (confirm('确认要删除？')) {
                            $('.btn-quxiao').trigger('click')
                            getAjax()

                        }
                    }
                }
            })
        })
    </script>

</html>